* {
  margin: 0;
  padding: 0;
  font-family: "Lato";
}

.bg {
  z-index: -1;
  filter: brightness(75%);
  background-image: url(./assets/cover.jpeg);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
}

.logo {
  width: 250px;
  height: 80px;
  margin-left: -60px;
}

header .container {
  font-weight: 500;
  font-size: 21px;
  color: #ffffff;
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links-container {
  display: inline-flex;
  justify-content: end;
  align-items: center;
  width: 50%;
}

.links-container button {
  color: #fff;
  background: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 8px 30px;
  font-size: 17.5px;
  white-space: nowrap;
  cursor: pointer;
}

.links-container ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links-container ul li {
  margin-right: 70px;
}

.links-container ul li a {
  white-space: nowrap;
  text-decoration: none;
  color: #fff;
}

.active {
  font-weight: 600;
  border-bottom: 2px solid #ffffff;
}

.container {
  max-width: 1500px;
  padding-left: 30px;
  padding-right: 30px;
  margin: auto;
}

.main1 {
  margin-top: 230px;
  margin-bottom: 500px;
}

main .content {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

main .content p {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 45px;
  font-size: 21px;
}

.content h1 {
  font-size: 70px;
  text-align: center;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn1 {
  color: #fff;
  background-color: #285a43;
  border: 1px solid #285a43;
  border-radius: 5px;
  margin-right: 10px;
  padding: 12.5px 60px;
  font-size: 20px;
  cursor: pointer;
}

.btn2 {
  color: #ffffff;
  padding: 10px 40px 2px 40px;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  white-space: nowrap;
}

.btn2 img {
  width: 50px;
  height: 33px;
}
.btn2 .tex {
  position: relative;
  top: -10px;
  padding-right: 18px;
}

.section-2 h1 {
  text-align: center;
  color: #285a43;
  font-size: 55px;
}
.grid-items {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  grid-gap: 1.8%;
  margin: 40px auto;
}
.grid-item {
  min-width: 300px;
  max-width: 430px;
  border: 0.45px solid #72727212;
  height: 465px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 4fr 1fr;
  border-radius: 16px;
}

.grid-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
}

.grid-btn button {
  font-size: 18px;
  padding: 8px 26px;
  background-color: #337a5b;
  border: none;
  color: #ffffff;
  border-radius: 4px;
  white-space: nowrap;
  cursor: pointer;
}

.grid-text h3 {
  margin-bottom: 18px;
  color: #337a5b;
  font-size: 22px;
}
.grid-text .p1 {
  color: rgba(18, 18, 18, 0.89);
  font-size: 16px;
}
.grid-text .p2 {
  color: #337a5b;
  font-weight: 700;
  font-size: 16.5px;
}
.a1 {
  background-image: url(./assets/grid-1/grid_1-1.png);
  background-size: cover;
  background-position: center;
}
.a2 {
  background-image: url(./assets/grid-1/grid_1-2.png);
  background-size: cover;
  background-position: center;
}
.a3 {
  background-image: url(./assets/grid-1/grid_1-3.png);
  background-size: cover;
  background-position: center;
}
.a4 {
  background-image: url(./assets/grid-1/grid_1-4.png);
  background-size: cover;
  background-position: center;
}
.a5 {
  background-image: url(./assets/grid-1/grid_1-5.png);
  background-size: cover;
  background-position: center;
}
.a6 {
  background-image: url(./assets/grid-1/grid_1-6.png);
  background-size: cover;
  background-position: center;
}
.a7 {
  background-image: url(./assets/grid-1/grid_1-7.png);
  background-size: cover;
  background-position: center;
}
.a8 {
  background-image: url(./assets/grid-1/grid_1-8.png);
  background-size: cover;
  background-position: center;
}

.section-3 h1,
.section-4 h1 {
  text-align: center;
  color: #285a43;
  font-size: 55px;
  margin-top: 145px;
}

.grid2-items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 4vw);
  grid-gap: 15px;
}
.grid2-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid2-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.b1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 9;
}
.b2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
}
.b3 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 5;
}
.b4 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
}
.b5 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 5;
  grid-row-end: 9;
}

.grid3-items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 100px;
}

.grid3-item {
  width: 80%;
  object-fit: cover;
  background-color: #f8f8f8;
  padding: 50px;
  border-radius: 14px;
}

.grid3-item img {
  border-radius: 100px;
  margin-right: 20px;
}
.grid3-item p {
  font-size: 20px;
  color: #121212;
}

.grid3-item .g-title {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 60px;
  color: #285a43;
  font-size: 22px;
  font-weight: bold;
}

.c1 {
  grid-column: 1/2;
}
.c2 {
  grid-column: 2/3;
}
.c3 {
  grid-column: 3/4;
}
.btn3 {
  color: #fff;
  background-color: #285a43;
  border: 1px solid #285a43;
  border-radius: 8px;
  margin-right: 10px;
  padding: 14.8px 60px;
  font-size: 18px;
  cursor: pointer;
}
.inputs input[type="email"] {
  outline: none;
  text-align: left;
  color: #ffffff !important;
  background: transparent;
  filter: blur(0.3px);
  padding: 17px 25px;
  border: 1px solid #ffffff;
  width: 370px;
  margin-right: 30px;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 20px;
}
.inputs[type="submit"] {
  margin-top: 40px;
}

.inputs {
  text-align: center;
}

.form {
  margin: 180px;
  color: #ffffff;
  position: relative;
  top: 115;
}
.form h1 {
  color: #ffffff;
  font-size: 45px;
  text-align: center;
}

.bg2 {
  z-index: -1;
  filter: brightness(50%);
  background-image: url(./assets/cover-2.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 60%;
  position: absolute;
  overflow: hidden;
}
.section-5 {
  margin-top: 400px;
}
.section-5 h1 {
  text-align: center;
  color: #285a43;
  font-size: 50px;
}

.grid4-items {
  margin-top: 30px;
  display: grid;
  margin-bottom: 300px;
  padding-left: 30px;
  padding-right: 30px;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.d1 {
  background-image: url(./assets/grid-4/img-1.png);
}
.d2 {
  background-image: url(./assets/grid-4/img-2.png);
}
.d3 {
  background-image: url(./assets/grid-4/img-3.png);
}
.d1,
.d2,
.d3{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 5px;
}

.grid4-item h3 {
  margin-top: 10px;
  font-size: 25px;
}

.grid4-item {
  color: #285a43;
  object-fit: cover;
  border-radius: 10px;
  width: 98%;
  height: 350px;
}
.grid4-item .g-text {
  margin-top: 32px;
  color: #121212;
}
.flex-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer {
  margin-top: 50px;
  text-align: center;
  background-color: #c71010;
  padding: 40px 80px;
}
footer h1 {
  margin-top: 20px;
  color: #ffffff;
}
.icons {
  margin-top: 30px;
  margin-bottom: 10px;
  /* align-items: center; */
}
footer img {
  border: 1px solid #f8f8f8;
  border-radius: 100px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 10px;
  margin: 10px 20px;
}
footer ul {
  font-size: 18px;
  color: #ffffff;
  list-style-type: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
footer li {
  margin: 20px;
  padding: 15px;
  cursor: pointer;
}
/* .d1,.d2,.d3{
  grid-column: 1;
} */

@media screen and (max-width: 1310px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .container {
    max-width: 1250px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .grid2-items {
    grid-gap: 10px;
    grid-template-rows: repeat(10, 10vw);
    grid-template-columns: repeat(8, 1fr);
  }
  .b1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 7;
  }
  .b2 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .b3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 7;
  }
  .b4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 10;
  }
  .b5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 10;
  }
  .grid3-items {
    gap: 30px;
  }
  .grid3-item {
    width: 73%;
    padding: 30px;
  }
  .grid3-item img {
    width: 58px;
    height: 58px;
  }
  .form{
    margin: 25px !important;
  }
}

@media (max-width: 1030px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid3-item{
    width: 80%;
  }
  .grid3-items{
    gap: 30px;
    grid-template-columns: repeat(1,1fr);
  }
  .c1,
  .c2,
  .c3{
    grid-column: 3;
  }
  .container {
    max-width: 880px;
    padding-left: 35px;
    padding-right: 35px;
    /* margin: auto; */
  }
  .links-container ul li {
    margin-right: 25px;
  }
  header .container {
    font-size: 17px;
  }
  .form {
    margin: -12px;
  }
  .grid4-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid4-item {
    width: 100%;
    margin-bottom: 50px;
  }
  footer ul{
    font-size: 16px;
    margin: 10px;
    white-space: nowrap;
  }
  footer li{
    margin: 5px;
  }
  footer {
    padding: 20px;
  }
}

@media screen and (max-width: 650px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    padding-left: 25px;
  }
  .main1 {
    margin-top: 150px;
  }
  .content h1 {
    text-align: center;
    font-size: 45px;
  }
  .links-container ul li {
    display: none;
  }
  header .container {
    font-size: 12px;
  }
  .section-3 h1 {
    margin-top: 750px;
    margin-bottom: 70px;
  }
  .grid-content {
    font-size: 15px;
  }
  .grid-item {
    margin: auto;
    width: 100%;
    height: 550px;
  }
  .grid2-items {
    grid-gap: 10px;
    grid-template-rows: repeat(12, 50vw);
    grid-template-columns: repeat(8, 1fr);
  }
  .b1 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .b2 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 6;
  }
  .b3 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 8;
  }
  .b4 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 10;
  }
  .b5 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 10;
    grid-row-end: 12;
  }
  .grid3-item {
    width: 86%;
    grid-template-columns: repeat(1, 1fr);
    padding-right: 28px;
  }
  .c1,
  .c2,
  .c3 {
    grid-column: 1 / 4;
  }
  .section-3 h1 {
    margin-top: 660px;
    margin-bottom: 40px;
    font-size: 38px !important;
  }
  .section-4 h1 {
    margin-top: -150px;
    margin-bottom: 30px;
    font-size: 37px !important;
  }
  .section-2 h1 {
    text-align: center;
    color: #285a43;
    font-size: 40px;
  }
  .buttons .btn1 {
    white-space: nowrap;
    padding: 14.3px 14px;
    font-size: 15px;
  }
  .buttons .btn2 {
    white-space: nowrap;
    padding: 4px 20px;
    font-size: 15px;
  }
  .grid4-items {
    grid-template-columns: repeat(1, 1fr);
    padding-right: 28px;
    margin-bottom: 20px;
  }
  .grid4-item {
    margin-bottom: 300px;
  }
  .form {
    margin: 240px 10px;
  }
  .form h1 {
    font-size: 30px !important;
  }
  .inputs input[type="email"] {
    width: 80%;
    margin-right: 0px;
    padding-right: 52px;
  }
  .inputs input[type="submit"] {
    font-size: 16px;
    padding: 8px 20px;
  }
  footer ul{
    font-size: 10px;
    margin: 5px;
    white-space: nowrap;
  }
  footer li{
    margin: 3px;
  }
}

@media screen and (max-width: 400px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    max-width: 880px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .links-container ul li {
    display: none;
  }
  header .container {
    font-size: 12px;
  }
  .main1 {
    font-size: 50px !important;
    margin-top: 120px;
    margin-bottom: 180px;
  }
  h1 {
    font-size: 30px !important;
  }
  .main1 h1 {
    font-size: 40px !important;
  }
  .links-container button {
    font-size: 9.5px;
    margin-top: 20px;
  }
  .buttons .btn1 {
    white-space: nowrap;
    padding: 9.3px 10px;
    font-size: 12px;
  }
  .buttons .btn2 {
    white-space: nowrap;
    padding: 0px 16px;
    font-size: 12px;
  }
  .section-2 h1 {
    margin-top: 300px;
  }
  .section-4 h1 {
    margin-top: 5px;
  }
  .btn2 img {
    width: 20px;
    height: 31px;
  }
  .grid-btn button {
    font-size: 15px;
    padding: 8px 20px;
  }
  .section-3 h1 {
    margin-top: 630px;
    margin-bottom: 40px;
    font-size: 24px !important;
  }
  .grid3-items {
    grid-template-columns: repeat(1, 1fr);
    padding-right: 40px;
  }
  .grid4-items {
    grid-template-columns: repeat(1, 1fr);
    padding-right: 28px;
    margin-bottom: 20px;
  }
  .grid4-item {
    margin-bottom: 300px;
  }
  .form {
    margin: -80px 10px !important;
  }
  .form h1 {
    font-size: 30px !important;
  }
  .inputs input[type="email"] {
    width: 70%;
  }
  .inputs input[type="submit"] {
    font-size: 16px;
    padding: 8px 20px;
  }
  footer ul{
    display: none;
  }
}
